<!DOCTYPE html>
<html lang="en">

<head>
  <title>Veselin Trayanov CV</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Helvetica, sans-serif;
      margin: 0;
    }

    p {
      letter-spacing: 0.2px;
      word-spacing: 4px;
      color: rgb(36, 36, 36);
    }

    /* Style the header */
    .header {
      padding: 10px;
      text-align: left;
      background: rgb(20, 54, 74);
      color: rgb(255, 160, 1);
      box-shadow: 5px 110px #303030;




    }

    .header_text {
      padding: 0 0 0 40px;


    }

    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      flex-wrap: wrap;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side1 {
      flex: 38%;
      background-color: #f1f1f1;
      padding: 20px;
      /* background: linear-gradient(98deg, rgba(251, 251, 251, 1) 0%, rgb(241, 241, 241) 100%, rgb(241, 241, 241) 100%); */
    }

    .side2 {
      flex: 38%;
      background-color: white;
      padding: 20px;
    }

    /* Main column */
    .main1 {
      flex: 62%;
      background-color: white;
      padding: 20px;
    }

    .main2 {
      flex: 62%;
      background-color: #f1f1f1;
      padding: 20px;
      /* background: linear-gradient(98deg, rgb(241, 241, 241) 0%, rgb(249, 249, 249) 100%, rgb(255, 255, 255) 100%); */

    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: light;
      width: 100%;
      padding: 10px;
    }

    .xl_text {
      font-size: 15px;
      font-weight: bold;
    }

    .pic_avatar {
      background-color: light;
      width: 36%;
      padding: 10px;
      border-radius: 50px;
      border-style: solid;
      border-width: 1px;
    }

    .footer {
      padding: 20px;
      /* Some padding */
      text-align: right;
      /* Center text*/
      background: rgb(20, 54, 74);
      color: white;
      padding: 20px 40px 20px 20px;

    }

    .yell_text {
      color: rgb(255, 160, 1);
      font-size: 14px;

    }

    .footer_text {
      font-size: 12px;

    }

    .tech {
      border: 0.6px solid rgb(255, 160, 1);
      padding: 2px 5px;
      border-radius: 3px;
      box-shadow: 0px 1px 3px #00000025;
      background-color: white;
    }

    .line_tech {
      line-height: 1.8;
    }

    hr {
      border-top: 0.6px solid rgb(255, 160, 1);
    }

    .greyGR hr {
      border-top: 0.6px solid rgb(227, 227, 227);

    }

    .whiteHR hr {
      border-top: 0.6px solid rgba(254, 254, 254, 0.105);

    }

    h3 {
      color: rgb(15, 39, 54);
    }

    h4 {
      color: rgb(255, 255, 255);
    }

    a {
      color: rgb(3, 156, 229);
      font-size: 14px;
    }
  </style>
</head>

<body>

  <div class="header row">
    <div class="header_text">
      <h4> Veselin Trayanov </h4>
      <h5> Web Developer </h5>
      <!-- <span class="pic_avatar" style="height:100px;">Image</span> -->

    </div>
  </div>


  <div class="row">
    <div class="side1">

      <h3>Technical Toolbox</h3>

      <div class='greyGR'>
        <hr>
      </div>


      <p class="line_tech">
        <span class='tech'>ReactJS</span>
        <span class='tech'>Node.js</span>
        <span class='tech'>C#</span>
        <span class='tech'>Express</span>
        <span class='tech'>MongoDB</span>
        <span class='tech'>Mongoose</span>
        <span class='tech'>Handlebars.js</span>
        <span class='tech'>CSS</span>
        <span class='tech'>HTML</span>
        <span class='tech'>GitHub</span>
        <span class='tech'>Illustrator</span>
        <span class='tech'>Photoshop</span>
        <span class='tech'>GIMP</span>
        <span class='tech'>Graphic</span>
      </p>

      <br>
      <hr>
      <br>

      <h3>Education</h3>

      <div class='greyGR'>
        <hr>
      </div>


      <p>Software University ‘Softuni’ Software Engineering with C# OOP, degree in progress. </p>
      <span><a href="https://softuni.bg/" target="_blank">"SoftUni" Software University</a></span>

      <br>
      <br>


    </div>
    <div class="main1">

      <h3>Skills</h3>

      <div class='whiteHR'>
        <hr>
      </div>

      <p>Developing with ReactJS single page JavaScript Applications</p>
      <p>Good understanding working with APIs (RESTful services)</p>
      <p>Web developer able to build a Web presence from the ground up, from concept, navigation, working with data and
        programming to UX</p>
      <p>Skilled at writing well-designed, testable and efficient code using current best practices in Web development
      </p>
      <p>Experience working with dynamic content (AJAX)</p>
      <p>Understanding of Unit Testing (with C#)</p>
      <p>Fast learner, hard worker and team player</p>

      <br>



    </div>

    <div class="side2">

      <h3>Projects</h3>

      <div class='whiteHR'>
        <hr>
      </div>


      <p>
        Dynamic Front-End React one page Application with database of cryptocurrency prices, displayed in real time.
        Using NodeJS, ExpressJS, MongoDB and Mongoose
      </p>
      <div>
        <a class='xl_text' href="https://top-cryptocurrency.herokuapp.com" target="_blank">To the App</a>
      </div>
      <div>
        <div><a href="https://github.com/bacc0/Top-100-Crypto-App-React.js" target="_blank">Github React.js code</a></div>
        <div><a href="https://github.com/bacc0/Top-100-Crypto-App-DataShow-Node.js-" target="_blank">Github Node.js data display
            code</a></div>
        <div><a href="https://github.com/bacc0/Top-100-Crypto-App-DataUpload-Node.js-" target="_blank">Github Node,js data
            gatherer code</a></div>
      </div>

      <br>

      <div class='whiteHR'>
        <hr>
      </div>

      <p>
        C# Application for checking
      </p>
      <div>
        <a class='xl_text' href="https://github.com/bacc0/CurrencyCheck" target="_blank">Github C# code</a>
      </div>

    </div><br>
    <div class="main2">

      <h3>Work Experience </h3>

      <div class='greyGR'>
        <hr>
      </div>

      <p>Demo website: https://fire-f2397.firebaseapp.com
        o Co-developed a dynamic, secure Web site from scratch. Launched visually appealing, user-friendly Webs cape
        with interactive features to optimize traffic, page views, site "stickiness" and user experience (UX).
        o Used SEO best practices to elevate organization’s Web presence
        o Engineered innovative "Adopt-a-Pet" Web application customized for mobile devices. Honored with "Volunteer of
        the Year" award as a result.</p>

      <br>




    </div>
  </div>

  <div class="footer">

    <div>
      <div><span class="yell_text"> Location:</span> <span class="footer_text">Battersea, London, United Kingdom</span>
      </div>
      <br>

      <div>
        <span class="yell_text">Tel: </span>

        <span><a href="tel:+447590010066"><img src="" />+447590010066</a>
          <span class="yell_text">Mail: </span>
          <span><a href="mailto:webmaster@example.com">bacco23@gmail.com</a></span></div>

    </div>
  </div>

</body>

</html>
